<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.qa_tests</groupId>
	<artifactId>WST_37</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.16</version>
		</dependency>
	</dependencies>
</project>
